{
  "name": "visualizing-voices",
  "private": true,
  "type": "module",
  "scripts": {
    "align": "node scripts/align.mjs",
    "build": "node scripts/build-site.mjs --dist",
    "serve": "node scripts/serve.mjs"
  },
  "devDependencies": {
    "@huggingface/transformers": "^3.7.0",
    "mpg123-decoder": "^1.0.0"
  }
}
